{
  "profiles": {
    "Mud.Feishu.WebSocket.Demo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52100;http://localhost:52101"
    }
  }
}