{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mud.Feishu.WebSocket": "Information"
    }
  },
  "AllowedHosts": "*",
  "Feishu": {
    "AppId": "cli_a98ea7d1a0ba100b",
    "AppSecret": "dETbOvgu1T6zLcTnFWwRUgG3CPBNx23w",
    "WebSocket": {
      "AutoReconnect": true,
      "MaxReconnectAttempts": 5,
      "ReconnectDelayMs": 5000,
      "HeartbeatIntervalMs": 30000,
      "ConnectionTimeoutMs": 10000,
      "ReceiveBufferSize": 4096,
      "EnableLogging": true,
      "EnableMessageQueue": true,
      "MessageQueueCapacity": 1000,
      "EnableMultiHandlerMode": true,
      "ParallelMultiHandlers": true
    }
  },
  "DemoSettings": {
    "EnableMockEvents": true,
    "MockEventIntervalMs": 10000,
    "EnableSwagger": true
  }
}