{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mud.Feishu.WebSocket": "Debug",
      "Mud.Feishu.WebSocket.Demo": "Debug"
    }
  },
  "Feishu": {
    "WebSocket": {
      "EnableLogging": true,
      "AutoReconnect": true
    }
  }
}