{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Feishu": {
    "AppId": "your-app-id",
    "AppSecret": "your-app-secret",
    "BaseUrl": "https://open.feishu.cn"
  }
}