{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Feishu": {
    "AppId": "cli_a98ea7d1a0ba100b",
    "AppSecret": "FzQYi3DwZDMUGZWmqQpIYeO58UupeWEr",
    "BaseUrl": "https://open.feishu.cn",
    "RetryCount": 5,
    "TimeOut": 60
  }
}