{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Feishu": {
    "AppId": "cli_a98ea7d1a0ba100b",
    "AppSecret": "p62ZsLuTMSn6ErXPFFhQqgIGwnWocFrr",
    "BaseUrl": "https://open.feishu.cn"
  }
}