{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mud.Feishu": "Debug",
      "Mud.Feishu.Abstractions": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=feishu_wiki.db"
  },
  "FeishuApps": [
    {
      "AppKey": "default",
      "AppId": "cli_your_app_id",
      "AppSecret": "your_app_secret",
      "BaseUrl": "https://open.feishu.cn",
      "TimeOut": 30,
      "RetryCount": 3,
      "EnableLogging": true,
      "IsDefault": true
    }
  ],
  "OAuth": {
    "RedirectUri": "http://localhost:5175/auth/feishu/callback",
    "Jwt": {
      "Secret": "TpWU25wCxqRcEa5YhqRnEAYj/YcX1SxgK0i7IMgermc=",
      "Issuer": "FeishuWikiManager",
      "Audience": "FeishuWikiUsers",
      "ExpirationMinutes": 1440
    },
    "StateExpirationMinutes": 5
  }
}
